.debug-container{
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.debug-header{
  font-weight: 600;
}

.game-container{
  display: grid;
  grid-template-columns: auto;
  text-align: center;
  width: 100vw;
  height: calc(100vh - var(--navbar-height));
}

.entity-container{
  display: flex;
  align-items: center;
  justify-content:space-evenly;
}

.entity-image{
  max-width: 200px;
  height: 200px;
  width: 164px;
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  border-radius: var(--global-border-radius);
  box-shadow: 0 0 8px 0 var(--global-box-shadow-color);
  margin: 8px 4px 4px 4px;
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;

}

.player-container, .enemy-container{
  display:grid;
  max-width: 200px;
  height: 200px;
  width: 164px;
}

.morale-bar{
  width: 100%;
  height: 1rem;
  background-color: red;
}

.current-morale{
  height: 1rem;
  width: 20%;
  background-color: rgb(0,48,143);
  color: white;
  overflow-x: visible;
}

.player-cards-container{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  bottom: 0%;
}

.player-card{
  position: relative;
  border: 10%;
  min-width: 192px;
  max-width: 192px;
  min-height: 267px;
  max-height: 267px;
  padding: 8px;
  box-shadow: var(--global-box-shadow-color);
  animation-name: unfocus;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
}

.player-card:hover{
  z-index: 100;
  animation-name: focus;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
}

.enemy-card-container{
  position: absolute;
  transform: translateX(-50%);
  top: 20%;
  left: 50%
}

.enemy-card{
  position: relative;
  border: 10%;
  min-width: 192px;
  max-width: 192px;
  min-height: 267px;
  max-height: 267px;
  padding: 8px;
  box-shadow: var(--global-box-shadow-color);
  /* animation-name: moveIn;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
  z-index: -1; */
}

.game-log{
  position: absolute;
  display: flex;
  flex-direction: column;
  /* display: grid;
  grid-template-columns: auto; */
  text-align: left;
  left: 0%;
  padding: 20px;
  height: 70%;
  overflow-y: scroll;
}

.log-entry{
  margin-bottom: 8px;
  font-size: 12px;
}

.end-screen{
  position: absolute;
  bottom: 0%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-massive);
  font-family: var(--global-font);
  height: calc(100vh - var(--navbar-height));
  width: 100vw;
  background-color: rgb(200,200,200,0.6);
}

@keyframes focus {
  0%   { transform: scale(1.00) }
  100% { transform: scale(1.50) }
}

@keyframes unfocus {
  0%   { transform: scale(1.50) }
  100% { transform: scale(1.00) }
}

@keyframes moveIn {
  0%   { margin-right: -100% }
  100% { margin-right: 50% }
}
